<!DOCTYPE html>
 <html>
   <head>
      <title> personal website</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css" />
  </head>
  <body background="Korea.jpg">
  <div id="container">
 
    <header>
    <h2>Lika Kurdadze</h2>
    <nav>
<ul>
   <li><a href="index.html">About</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="YouTube.html">YouTube</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
    </nav>
     </header>
    <main>
       <div class="column">
	   <div>
	   <h1>Contacts</h1>
	   <div class="two-column">
       <p>I live in Enns Hall in Klaipeda, Lithuania. However, this is not my permanent address, as I also live in Spain and Georgia. 
	   If you would like to contact me, you can find my email address down below. I also constantly check my personal email which is likunakurdadze@gmail.com. >>>Please contact me if you are looking for a freelancer in writing, moderating and editing (video/article) fields<<< </p>
	   <img class="Likuna-picture" src="Likuna.jpg" alt="Likuna">
	   
	   
	   </div>
	    
	  </div>
	  
	  
     </main>
	 <footer>
    <p>Email: lkurdad20@students.lcc.lt</p>
     </footer>
    </div>
     
   </body>
 </html>
